<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Web Widgets ! avec WS, CAS, JSONP</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme"> 

		<link rel="stylesheet" href="plugin/highlight/default.min.css">

<style> 
body {
  font-family: Arial;
}
.footer {
   height: 1.7em;
   position: fixed;
   bottom: 0;
}
.footer-left {
   left: 0.3em;
}
.footer-right {
   right: 0.3em;
   vertical-align: top;
}
.footer-right img {
  height: 2em;
  margin-top: -0.3em;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-down { display: none; }
 
.reveal .progress { height: 0.3em; }

.reveal .controls .slideNb {
  position: relative;
  opacity: 1;
  z-index: -1;
  display: inline-block;
  vertical-align: middle;
  line-height: 110px;
  height: 110px !important;
  width: 110px;
  text-align: center;
  border: 0;
  font-size: 20px;
  color: #ff6600;
}

@media (max-width: 767px) { 
  .footer-left {
    top: 0.3em;
    bottom: auto;
  }
}

.reveal .slides {
  text-align: left;
}
/* override reveal.js settings */
.reveal h2, .reveal h3 { 
	-webkit-hyphens: manual;
	   -moz-hyphens: manual;
	        hyphens: manual;
}
.reveal h2, .reveal h3, .reveal h4, .reveal .center {
  text-align: center;
}

.reveal h2 {
  color: #fff;
  background-color: #003366;
  display: block;
  padding: 0.3em;
}
.reveal h4 {
  color: #ff6600;
  font-weight: bold;
}
.reveal small {
  vertical-align: middle;
}

.reveal ul li,.reveal ol li {
  margin: 0.1em 0;
  padding-left: 0.15em; 
}

.reveal small ul li {
  margin-left: 0.35em;
  padding-left: 0.65em;
}

.reveal .progress {
  background: rgba(255, 102, 0, 0.1);
}
.reveal .progress span {
  background: rgba(255, 102, 0, 0.8);
}

.reveal .slides>section,
.reveal .slides>section>section {
  padding: 0 0 110px 0;
}
.h1em {
  height: 1em;
}
.vspace {
  padding-top: 0.4em !important;
}

.as-if-no-link {
  color: black !important;
}

.reveal pre {
  width: 100%;
}
</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

<section>
<h2>Web Widgets !</h2>

<h3>avec WS, CAS, JSONP</h3>

<p class="h1em">
<h4>Pascal.Rigaux @ univ-paris1.fr</h4>
</section>

<!-------------------------------------------------->
<section>
<h2>Réutilisation de code</h2>

Les classiques :
<p>
<ul>
 <li>bibliothèques de code
 <li>frameworks
 <li>web services
 <li>jquery widgets 
</ul>

<p class="vspace">
Combinaison intéressante :
<p class="vspace">

<h4>Web Widgets s'appuyant sur des web-services</h4>

</section>

<!-------------------------------------------------->
<section>
<h2>Exemple : chercher une personne</h2>

<style>
table.image-on-left {
  width: 100%;
}
table.image-on-left td {
  vertical-align: top;
}
</style>

<table class="image-on-left">
<tr><td>
<img src="https://github-camo.global.ssl.fastly.net/9f51c360b2731d256fb28c64b9691aeb7ab7f37b/687474703a2f2f777367726f7570732e756e69762d7061726973312e66722f646f632f746573742d7365617263682d737570616e6e506572736f6e2e706e67">
  </td>
  <td>

    Idée : transformer un bête &lt;input&gt; en autocomplétion

    <p class="vspace">
      Utilisé à Paris1 :
   <ul>
     <li><a target="_blank" href="http://annuaire.univ-paris1.fr">annuaire</a>
     <li>sympa
     <li>grouper lite
     <li>uportal3 <small>"user switch"</small>
     <li>esup-agent <small>"gestion"</small>
     <li>g2t
   </ul>
</ul>
  </td>
</tr>
</table>

</section>

<!-------------------------------------------------->
<section>
<h2>Exemple : chercher une personne</h2>

<style>
table.two-parts {
  width: 100%;
}
table.two-parts td:first-child {
  width: 55%;
  border-right: 1px solid;
}
table.two-parts td:last-child {
  padding-left: 1em;
}
</style>

<table class="two-parts">
<tr><td><h4>Web Service</h4>

<ul>
<li>en PHP s'appuyant sur LDAP
<li>limite le nombre de réponses
<li>accès anonyme ou CASifié<br><small>(pour les personnes en liste rouge)</small>
<li>jsonp compatible
</ul>
</td>

<td><h4>Javascript</h4>

jquery-ui autocomplete

</td></tr>
</table>

</section>

<!-------------------------------------------------->
<section>
<h2>Exemple : bandeau-ENT</h2>

Idée :
<p>
<ul>
  <li>alternative à l'intégration iframe,
  <li>l'application intègre le web widget "bandeau-ENT"
</ul>

<p class="vspace">
Facile à intégrer :

<pre><code data-trim class="html">
&lt;script&gt;  
  window.bandeau_ENT = { current: "nuxeo" };  
&lt;/script&gt;  
&lt;script src="https://bandeau-ENT.univ-paris1.fr/bandeau-ENT-loader.js"&gt;&lt;/script&gt;
</code></pre>

</section>

<!-------------------------------------------------->
<section>
<h2>bandeau-ENT : comparaison uportal</h2>

<table class="two-parts">
  <tr><td>
<h4>Avantages</h4>
<ul>
  <li>asynchrone, donc pas de SPOF
  <li>n'interfère pas avec la mise en onglet
  <li>fonctionne en http, en cross-domain
</ul>
<small><ul>
  <li>les applis restent maitre de leur viewport (mobile)
  <li>pour les applications javascript, moins d'inconvénients que l'iframe
</ul></small>

  </td><td>
<h4>Inconvénients</h4>
<p>
<ul>
  <li>une seul application par page (pas de dashboard)
  <li>nécessite parfois des ajustements CSS pour les applications full-page
</ul>
<small><ul>
  <li>bypass les stats esup-uportal
  <li>les URLs sont visibles
</ul></small>
  </tr></td>
  </table>

</section>

<!-------------------------------------------------->
<section>
<h2>bandeau-ENT : technologie</h2>

<ul>
  <li>JSONP avec auth CAS + authorisation sur attrs LDAP
  <br><small>ou JSONP avec auth shib avec proxy dans l'application</small>
  <li>cache dans localStorage pour fonctionner sans cookie
</ul>
</section>

<!-------------------------------------------------->
<section>
<h2>XHR, CORS, JSONP</h2>

<style>
table.with-border { border-collapse: collapse; width: 100%; }
table.with-border th { text-align: center; padding-bottom: 0.2em; min-width: 3em; }
table.with-border td { border: 1px solid; border-bottom-color: #ccc; padding: 0.4em !important; }
table.with-border tr td:first-child { border-left: none; border-top: none; border-bottom: none; vertical-align: middle; text-align: right; padding-right: 0.7em !important; }
table.with-border tr:last-child td { border-bottom-color: #000; }
table.with-border td.light-border-right { border-right-color: #ccc; border-right-style: dashed; }
table.with-border td.light-border-left { border-left-color: #ccc; border-left-style: dashed; }

table.title-on-left {
  width: 100%;
}
table.title-on-left th {
  text-align: center;
  vertical-align: bottom;
  font-size: 90%;
}
table.title-on-left td {
  text-align: center;
}
</style>
<table class="title-on-left with-border">
  <tr>
    <th></th>
    <th>GET</th>
    <th>POST</th>
    <th><small>DELETE,</small><br>PUT</th>
    <th>Cross domain</th>
    <th>Cookies</th>
    <th>Error handling</th>
    <th>HTTP header</th>
  </tr>
  <tr>
    <td>XHR</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>CORS</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>controlé</td>
    <td>limité</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>JSONP</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>partiel</td>
    <td></td>
  </tr>
  <tr>
    <td><small>&lt;form&gt;<small> + hidden iframe</small></small></td>
    <td><small>oui,<br>aveugle</small></td>
    <td><small>oui,<br>aveugle</small></td>
    <td><small></small></td>
    <td><small>X</small></td>
    <td><small>X</small></td>
    <td><small>?</small></td>
    <td></td>
  </tr>
</table>

</section>

<!-------------------------------------------------->
<section>
<h2>XHR, CORS, JSONP</h2>
<h4>Précisions</h4>

CORS
<br>
<ul>
  <li>bien répandu (<a href="http://caniuse.com/cors">IE &gt;= 8</a>)
  <li>limité : impossible d'avoir cookies + redirect
</ul>

<p class="vspace">

JSONP
<br>
<ul>
  <li>possibilité de contrôler partiellement le cross-domain en vérifiant le <a href="http://en.wikipedia.org/wiki/HTTP_referer">referer</a>
</ul>

<p class="vspace">

&lt;form&gt; + hidden iframe
<br>
<ul>
  <li>impossible de lire le résultat des requêtes GET/POST
</ul>


</section>

<!-------------------------------------------------->
<section>
<h2>JSONP vs Ajax</h2>

<h4>REST/JSON</h4>

Requête Ajax <tt>http://foo.fr/bar</tt> qui renvoie

<pre><code data-trim class="js">
{ "Name": "Foo", "Id": 1234 }
</code></pre>

<h4>JSONP</h4>

Balise <tt>script src=http://foo.fr/bar?callback=f</tt> qui renvoie

<pre><code data-trim class="js">
f({ "Name": "Foo", "Id": 1234 })
</code></pre>

<p class="vspace"></p>
Pour faire du JSONP en PHP, on remplace

<pre><code data-trim class="php">
echo $data
</code></pre>

par

<pre><code data-trim class="php">
echo $_GET['callback'] . '(' . $data . ');';
</code></pre>

</section>

<!-------------------------------------------------->
<section>
<h2>JSONP</h2>

Avec un web-service compatible JSONP, on peut l'utiliser de la même manière
que XHR tout en étant cross-domain.

<p class="vspace">
⚠ Autoriser JSONP ouvre le web-service à des vols de données par XSS.

<p class="vspace">
  ⚠ Pour éviter les attaques CSRF, le web-service doit respecter la <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1">norme HTTP</a> : GET ne doit pas faire d'effet de bord.

<p class="vspace">
Safari refuse les cookies des sites non visités. Cela concerne uniquement les sites externes.
Si besoin, le web-service peut contourner le problème en utilisant <a href="http://caniuse.com/sessionStorage">sessionStorage</a>.

</section>

<!-------------------------------------------------->
<section>
<h2>JSONP &amp; CAS</h2>

Si cookie CAS dans le navigateur,
<br>possibilité d'autolog requête JSONP :

<img src="automatic-login.png" class="stretch">

<small>NB : CAS <a href="http://www.jasig.org/cas/client-integration/gateway">gateway</a> est recommandée pour la gestion d'erreur</small>

</section>

<!-------------------------------------------------->
<section>
<h2>Web-service cross-domain sécurisé</h2>

<ul>
 <li>pour /login : utiliser JSONP / window.open+postMessage
 <li>pour les autres urls: utiliser CORS pour limiter les sites utilisateurs du web-widget
 <li>respecter la <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1">norme HTTP</a> : GET ne doit pas faire d'effet de bord.
 <li>protéger POST avec un token passé en header HTTP :
     si le token manque, le WS renvoie un nouveau token, il suffit de rejouer la requête.
</ul>

</section>

<!-------------------------------------------------------------------------->
			</div>
		</div>

<div class="footer footer-left">Atelier "Développement" - 2014</div>

<div class="footer footer-right">
Copyright 2014 ©
<img src="https://www.esup-portail.org/download/attachments/131089/logo-esup.png">
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
	margin: 0,
	controls: true,
	progress: true,
	history: true,
	center: true,

	theme: 'simple', // available themes are in /css/theme
	transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

	dependencies: [ 
			// Cross-browser element.classList (esp needed on safari 4.0.5)
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

			// Syntax highlight for <code> elements
		        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }

			],
});

       function createSingletonNode( container, tagname, classname, innerHTML ) {

                var node = container.querySelector( '.' + classname );
                if( !node ) {
                        node = document.createElement( tagname );
                        node.classList.add( classname );
                        if( innerHTML !== null ) {
                                node.innerHTML = innerHTML;
                        }
                        container.appendChild( node );
                }
                return node;

        }

// From https://github.com/hakimel/reveal.js/pull/56
function slidenumber(event){
  var current_slide = 0;

  var horizontal_slides = document.querySelectorAll( '.reveal .slides>section' );
  for (var i = 0; i < event.indexh; i++) {
    // get subslides
    var subslides = horizontal_slides[i].querySelectorAll('section');

    // if subslides.length is 0, add 1 for horizontal slide, else add subslides.length
    current_slide += (subslides.length === 0) ? 1 : subslides.length;
  }

  current_slide += event.indexv+1;
  return current_slide.toString();
}

function setSlideNb(event) {
  var dom = createSingletonNode(document.querySelector(".controls"), "div", "slideNb");
  dom.innerHTML = event.indexh ? event.indexh : '';
}

Reveal.addEventListener('slidechanged', setSlideNb);
Reveal.addEventListener('ready', setSlideNb);

		</script>

	</body>
</html>
