<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Single Page Application, web-services CASifiés</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme"> 

		<link rel="stylesheet" href="plugin/highlight/default.min.css">

<style> 
body {
  font-family: Arial;
}
.footer {
   height: 1.7em;
   position: fixed;
   bottom: 0;
}
.footer-left {
   left: 0.3em;
}
.footer-right {
   right: 0.3em;
   vertical-align: top;
}
.footer-right img {
  height: 2em;
  margin-top: -0.3em;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-down { display: none; }
 
.reveal .progress { height: 0.3em; }

.reveal .controls .slideNb {
  position: relative;
  opacity: 1;
  z-index: -1;
  display: inline-block;
  vertical-align: middle;
  line-height: 110px;
  height: 110px !important;
  width: 110px;
  text-align: center;
  border: 0;
  font-size: 20px;
  color: #ff6600;
}

@media (max-width: 767px) { 
  .footer-left {
    top: 0.3em;
    bottom: auto;
  }
}

.reveal .slides {
  text-align: left;
}
/* override reveal.js settings */
.reveal h2, .reveal h3 { 
	-webkit-hyphens: manual;
	   -moz-hyphens: manual;
	        hyphens: manual;
}
.reveal h2, .reveal h3, .reveal h4, .reveal .center {
  text-align: center;
}

.reveal h2 {
  color: #fff;
  background-color: #003366;
  display: block;
  padding: 0.3em;
}
.reveal h4 {
  color: #ff6600;
  font-weight: bold;
}
.reveal small {
  vertical-align: middle;
}

.reveal ul li,.reveal ol li {
  margin: 0.1em 0;
  padding-left: 0.15em; 
}

.reveal small ul li {
  margin-left: 0.35em;
  padding-left: 0.65em;
}

.reveal .progress {
  background: rgba(255, 102, 0, 0.1);
}
.reveal .progress span {
  background: rgba(255, 102, 0, 0.8);
}

.reveal .slides>section,
.reveal .slides>section>section {
  padding: 0 0 110px 0;
}
.h1em {
  height: 1em;
}
.vspace {
  padding-top: 0.4em !important;
}

.as-if-no-link {
  color: black !important;
}

.reveal pre {
  width: 100%;
}

table.valign-middle td { vertical-align: middle; }
table.with-border { border-collapse: collapse; width: 100%; }
table.with-border th { text-align: center; padding-bottom: 0.2em; min-width: 3em; }
table.with-border td { border: 1px solid; border-bottom-color: #ccc; padding: 0.4em !important; }
table.with-border.title-on-left tr td:first-child { border-left: none; border-top: none; border-bottom: none; vertical-align: middle; text-align: right; padding-right: 0.7em !important; }
table.with-border tr:last-child td { border-bottom-color: #000; }
table.with-border td.light-border-right { border-right-color: #ccc; border-right-style: dashed; }
table.with-border td.light-border-left { border-left-color: #ccc; border-left-style: dashed; }

table.title-on-left {
  width: 100%;
}
table.title-on-left th {
  text-align: center;
  vertical-align: bottom;
  font-size: 90%;
}
table.title-on-left td {
  text-align: center;
}
</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

<section>
<h2>Single Page Application et web-services CASifiés</h2>

<p class="h1em">
<h4>Pascal.Rigaux @ univ-paris1.fr</h4>
</section>

<!-------------------------------------------------->   
<section>
    <h2>Solution simple</h2>
    <h4>web-service dédié SPA</h4>

        Une solution simple est de faire comme les applications non-SPA : exiger une session valide pour toutes pages html.
        <p></p>Exemple :

            <ul>        
            <li><a href="https://framagit.org/prigaux/cas-angular-example/commit/ea77d91d31c8cc5cc9cad1f454e906910f78bfc1">casification de la page html</a>
            <li><a href="https://framagit.org/prigaux/cas-angular-example/commit/7ef23e080a1889014fd216584a0772a6c8820626">gestion de la fin de session</a> : propose le rechargement de la page en cas de fin de session</li>
            </ul>
        <p class="vspace">
        <small>NB : app/index.html est accessible, mais l'appli est sensée démarrer sur la page app/index.php</small>

        <small>NB2 : if your first page is static AND CAS protected, you must ensure it is not browser cached</small>
        
        </section>

<!-------------------------------------------------->   
<section>
    <h2>Limites</h2>

    La solution proposée est très simple et fonctionne très bien.
    <p class="vspace"></p>
    Pourquoi faire plus compliqué ?
    <p class="vspace"></p>
    <ul>
        <li>mieux gérer la fin de session</li>
        <li>Web Services séparés de la SPA</li>
        <li>Web Components <small>(ie Web Widgets)</small></li>
    </ul>

</section>
            
<!-------------------------------------------------->   
<section>
    <h2>Authentification</h2>
    
    Pour authentifier un web service depuis le navigateur :
    <p>
    <table class="with-border valign-middle">
      <tr><th style="width: 33%">possibilité</th><th>contraintes</th></tr>
      <tr><td>classique</td>
        <td>maitriser l'url de la page</td></tr>
      <tr><td>window.open + postMessage</td>
        <td>clic utilisateur</td></tr>
      <tr><td>JSONP</td><td>auth préalable, third party cookies, pas shibboleth</td></tr>
      <tr><td>iframe cachée</td><td>auth préalable, third party cookies</td></tr>
    </table>
</section>

    <!-------------------------------------------------->
    <section>
    <h2>window.open + postMessage</h2>

    <img src="https://prigaux.frama.io/cas-spa-docs/dist/spa-cas-login_then-cookies-window_open.svg" style="float: left; margin-right: 2rem; width: 45%">
    
    Permet de gérer finement le relog en fin de session :
    <br>
    <ul>
        <li>prompt the user to relog</li>
        <li>window.open la mire CAS</li>
        <li>postMessage</li>
        <li>l'appli ferme la fenêtre</li>
    </ul>

    <p class="vspace">
    Utilisé notamment par google

    <p class="vspace">
    Exemple d'implémentation :
    <a href="https://github.com/prigaux/angular-seed/commit/v2">AngularJS</a>, <small>Angular (TODO)</small>.
    
    </section>


<!-------------------------------------------------->
<section>
<h2>XHR, CORS, JSONP</h2>

<table class="title-on-left with-border">
  <tr>
    <th></th>
    <th>GET</th>
    <th>POST</th>
    <th><small>DELETE,</small><br>PUT</th>
    <th>Cross domain</th>
    <th>Cookies</th>
    <th>Error handling</th>
    <th>HTTP header</th>
  </tr>
  <tr>
    <td>XHR</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>CORS</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td>controlé</td>
    <td>limité</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>JSONP</td>
    <td>X</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>partiel</td>
    <td></td>
  </tr>
  <tr>
    <td><small>&lt;form&gt;<small> + hidden iframe</small></small></td>
    <td><small>oui,<br>aveugle</small></td>
    <td><small>oui,<br>aveugle</small></td>
    <td><small></small></td>
    <td><small>X</small></td>
    <td><small>X</small></td>
    <td><small>?</small></td>
    <td></td>
  </tr>
</table>

</section>

<!-------------------------------------------------->
<section>
<h2>XHR, CORS, JSONP</h2>
<h4>Précisions</h4>

CORS
<br>
<ul>
  <li>bien répandu (<a href="http://caniuse.com/cors">IE &gt;= 8</a>)
  <li>limité : impossible d'avoir cookies + redirect
</ul>

<p class="vspace">

JSONP
<br>
<ul>
  <li>possibilité de contrôler partiellement le cross-domain en vérifiant le <a href="http://en.wikipedia.org/wiki/HTTP_referer">referer</a>
</ul>

<p class="vspace">

&lt;form&gt; + hidden iframe
<br>
<ul>
  <li>impossible de lire le résultat des requêtes GET/POST
</ul>


</section>

<!-------------------------------------------------->
<section>
<h2>JSONP vs Ajax</h2>

<h4>REST/JSON</h4>

Requête Ajax <tt>http://foo.fr/bar</tt> qui renvoie

<pre><code data-trim class="js">
{ "Name": "Foo", "Id": 1234 }
</code></pre>

<h4>JSONP</h4>

Balise <tt>script src=http://foo.fr/bar?callback=f</tt> qui renvoie

<pre><code data-trim class="js">
f({ "Name": "Foo", "Id": 1234 })
</code></pre>

<p class="vspace"></p>
Pour faire du JSONP en PHP, on remplace

<pre><code data-trim class="php">
echo $data
</code></pre>

par

<pre><code data-trim class="php">
echo $_GET['callback'] . '(' . $data . ');';
</code></pre>

</section>

<!-------------------------------------------------->
<section>
<h2>JSONP</h2>

Avec un web-service compatible JSONP, on peut l'utiliser de la même manière
que XHR tout en étant cross-domain.

<p class="vspace">
⚠ Autoriser JSONP ouvre le web-service à des vols de données par XSS.

<p class="vspace">
  ⚠ Pour éviter les attaques CSRF, le web-service doit respecter la <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.1.1">norme HTTP</a> : GET ne doit pas faire d'effet de bord.

<p class="vspace">
Safari refuse les cookies des sites non visités. Cela concerne uniquement les sites externes.
Si besoin, le web-service peut contourner le problème en utilisant <a href="http://caniuse.com/sessionStorage">sessionStorage</a>.

</section>

<!-------------------------------------------------->
<section>
<h2>JSONP &amp; CAS</h2>

        <img style="float: left; margin-right: 1rem" src="https://prigaux.frama.io/cas-spa-docs/dist/api-cas-jsonp.svg">

        Si cookie CAS dans le navigateur,
            <br>possibilité d'autolog requête JSONP&nbsp;:
            <br>
            <img src="automatic-login.png" class="stretch">
            
            <small>NB : CAS <a href="http://www.jasig.org/cas/client-integration/gateway">gateway</a> est recommandée pour la gestion d'erreur</small>

</section>

<!-------------------------------------------------->
<section>
    <h2>JSONP et Shibboleth</h2>
    
    La fédération Éducation-Recherche utilise le binding « HTTP Post ».
    Cela rend difficile l'authentification :
    <p>
    <ul>
    <li>JSONP : impossible
    <li>iframe cachée : possible mais impossible de savoir si l'authentification a échoué ou est en cours
    </ul>
    <p class="vspace">
    Solution : 
    <ul>
    <li>tester un login automatique dans une iframe cachée
    <li>tout en proposant un login explicite avec window.open
    </ul>
    <p class="vspace">
    <small>
    NB : 
    l'utilisation du binding « HTTP Artifact » rendrait le mécanisme similaire à CAS.
    Cela éviterait aussi les syndromes « page blanche » et « action "page précédente" impossible »
    </small>
    </section>
   
    <!-------------------------------------------------->
    <section>
    <h2>SPA et WS sur domaine différent</h2>
    
    Safari refuse les cookies des sites non visités. Cela concerne uniquement les sites externes.
    <p class="vspace">
    Dans ce cas on peut utiliser un token
    <ul><li>conservé dans <a href="http://caniuse.com/sessionStorage">sessionStorage</a> ou en mémoire,</li>
        <li>passé à chaque requête XHR, par exemple dans le header "Authorization"</li>
    </ul>
    </section>

    <!-------------------------------------------------->
    <section>
    <h2>SPA et WS sur domaine différent</h2>
    
    Authentification du web-service qui renvoie d'un token :
    <ul>
      <li>Java CAS Client : facile &#10145; <a href="https://github.com/EsupPortail/esup-smsu/commit/5ec293f8928ab478451857b2ded7ba2d6d1ed663">fait dans SMS-U</a> <small>(redirectAfterValidation + jsessionid dans l'URL)</small>
        <li>phpCAS : <a href="https://framagit.org/prigaux/cas-angular-example/commit/0be789c5cb701b6a20327ad4c0e42d7effedfd60#9b1fa067561f67dd38cebae3a48290b58e73ef2d">facile </a></li>
    <li>Shibboleth SP : impossible, cookies obligatoires
    <li>SimpleSAMLphp, OpenSAML... : à tester
    </ul>
    </section>

    <!-------------------------------------------------->
    <section>
    <h2>login_then</h2>

    <img src="https://prigaux.frama.io/cas-spa-docs/dist/spa-cas-login_then-bearer.svg" style="float: left; margin-right: 2rem">
    L'api fournit une page login.php qui redirige vers la page html une fois la session obtenue.

    <p></p>
    Beaucoup d'applications utilisent cette technique  <small>(spring-security, shibboleth-SP...)</small>
    <p></p>
    Cette technique est utilisable <a href="https://prigaux.frama.io/cas-spa-docs/dist/spa-cas-login_then-cookies.svg">avec</a> ou <a href="https://prigaux.frama.io/cas-spa-docs/dist/spa-cas-login_then-bearer.svg">sans cookies</a> <small>(pour le web-service)</small>

    <p></p>
    Exemple d'implémentation :
    <a href="https://framagit.org/prigaux/cas-angular-example/commit/2b28b8f280368c110c62e2f49ea7649a559af21a">avec</a> puis
        <a href="https://framagit.org/prigaux/cas-angular-example/commit/0be789c5cb701b6a20327ad4c0e42d7effedfd60">sans cookie</a>
    
    </section>

    <!-------------------------------------------------->
    <section>
    <h2>implicit grant</h2>

    <img src="https://prigaux.frama.io/cas-spa-docs/dist/spa-cas-implicit-grant-bearer.svg" style="margin-right: 2rem; float: left">

    Mimicks OAuth2 <a href="https://tools.ietf.org/html/rfc6749#section-4.2">implicit grant</a> which passes the token as a fragment identifier. 
    <p></p>Note that it breaks CAS back channel Single Logout.
    <p></p>
    <a href="https://framagit.org/prigaux/cas-angular-example/commit/ae2e69d96b05c5575ccd3447e170abfc9cbed6c3">Exemple d'implémentation</a>
                
    </section>

<!-------------------------------------------------->
<section>
<h2>Web Service cross-domain</h2>
<h4>sécurité</h4>

Toutes les techniques nécessitent une validation pour éviter les attaques CSRF.
<p></p>
Chaque diagramme montre les points à vérifier.

</section>
    
<!-------------------------------------------------------------------------->
			</div>
		</div>

<div class="footer footer-left">Atelier "Développement" - 2018</div>

<div class="footer footer-right">
Copyright 2018 ©
<img src="https://www.esup-portail.org/download/attachments/131089/logo-esup.png">
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
	margin: 0,
	controls: true,
	progress: true,
	history: true,
	center: true,

	theme: 'simple', // available themes are in /css/theme
	transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

	dependencies: [ 
			// Cross-browser element.classList (esp needed on safari 4.0.5)
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

			// Syntax highlight for <code> elements
		        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }

			],
});

       function createSingletonNode( container, tagname, classname, innerHTML ) {

                var node = container.querySelector( '.' + classname );
                if( !node ) {
                        node = document.createElement( tagname );
                        node.classList.add( classname );
                        if( innerHTML !== null ) {
                                node.innerHTML = innerHTML;
                        }
                        container.appendChild( node );
                }
                return node;

        }

// From https://github.com/hakimel/reveal.js/pull/56
function slidenumber(event){
  var current_slide = 0;

  var horizontal_slides = document.querySelectorAll( '.reveal .slides>section' );
  for (var i = 0; i < event.indexh; i++) {
    // get subslides
    var subslides = horizontal_slides[i].querySelectorAll('section');

    // if subslides.length is 0, add 1 for horizontal slide, else add subslides.length
    current_slide += (subslides.length === 0) ? 1 : subslides.length;
  }

  current_slide += event.indexv+1;
  return current_slide.toString();
}

function setSlideNb(event) {
  var dom = createSingletonNode(document.querySelector(".controls"), "div", "slideNb");
  dom.innerHTML = event.indexh ? event.indexh : '';
}

Reveal.addEventListener('slidechanged', setSlideNb);
Reveal.addEventListener('ready', setSlideNb);

		</script>

	</body>
</html>
