<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>ESUP atelier Développement</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme"> 

<style> 
body {
  font-family: Arial;
}
.footer {
   height: 1.7em;
   position: fixed;
   bottom: 0;
}
.footer-left {
   left: 0.3em;
}
.footer-right {
   right: 0.3em;
   vertical-align: top;
}
.footer-right img {
  height: 2em;
  margin-top: -0.3em;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-down { display: none; }
 
.reveal .progress { height: 0.3em; }

.reveal .controls .slideNb {
  position: relative;
  opacity: 1;
  z-index: -1;
  display: inline-block;
  vertical-align: middle;
  line-height: 110px;
  height: 110px !important;
  width: 110px;
  text-align: center;
  border: 0;
  font-size: 20px;
  color: #ff6600;
}

@media (max-width: 767px) { 
  .footer-left {
    top: 0.3em;
    bottom: auto;
  }
}

.reveal .slides {
  text-align: left;
}
/* override reveal.js settings */
.reveal h2, .reveal h3 { 
	-webkit-hyphens: manual;
	   -moz-hyphens: manual;
	        hyphens: manual;
}
.reveal h2, .reveal h3, .reveal h4, .reveal .center {
  text-align: center;
}

.reveal h2 {
  color: #fff;
  background-color: #003366;
  display: block;
  padding: 0.3em;
  Xtop: 0px;
}
.reveal h4 {
  color: #ff6600;
  font-weight: bold;
}

.reveal ul li,.reveal ol li {
  margin: 0.1em 0;
  padding-left: 0.15em; 
}

.reveal .progress {
  background: rgba(255, 102, 0, 0.1);
}
.reveal .progress span {
  background: rgba(255, 102, 0, 0.8);
}

.reveal .slides>section,
.reveal .slides>section>section {
  padding: 0 0 110px 0;
}
.h1em {
  height: 1em;
}
.vspace {
  padding-top: 0.4em !important;
}

</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

<section>

<h2>Atelier Développement</h2>

<h3>l'avenir de ESUP-Commons</h3>

<p class="h1em">
<h4>Pascal.Rigaux @ univ-paris1.fr</h4>
</section>

<!-------------------------------------------------->
<!--section>
<h2>Plan</h2>
<ul>
  <li>Résultat enquête ESUP-Commons
  <li>Historique ESUP-Commons
  <li>Présentation de l'atelier « Développement »
</ul>
</section-->

<!-------------------------------------------------->
<section>
<h2>Résultat enquête ESUP-Commons</h2>

<ul>
  <li>33 réponses
  <li>85% d'universités
  <li>65% de développeur-intégrateur
</ul>
<p class="vspace"></p>
ESUP-Commons :
<br>
<ul>
  <li>Formations et auto-formations : utiles
  <li>v2 plus utilisée que la v1
  <li>v2 appréciée : plus facile, plus flexible
  <li>OK pour encore plus de flexibilité
  </ul>

</section>

<!-------------------------------------------------->
<section>
<h2>Historique ESUP-Commons</h2>

<h4>ESUP-Commons v1</h4>
<ul>
  <li>2006-2009-
  <li>mixte servlet/portlet
  <li>ant, spring, hibernate, JSF
  <li>très structurant
  <li>documentation + formations
</ul>

<p class="vspace"></p>
Retours : trop contraignant
</section>


<!-------------------------------------------------->
<section>
<h2>Historique ESUP-Commons</h2>
<h4>ESUP-Commons v2</h4>

<ul>
  <li><a href="https://listes.esup-portail.org/sympa/arc/commons-devel/2010-03/msg00004.html">2010-</a>2012-
  <li>plus modulaire avec compatibilité v1
  <li>maven, archétypes, spring, JPA, spring-mvc / JSF
  <li>documentation + formations
</ul>

<p class="vspace"></p>
Décision coordination ESUP (09/2012) : 
<ul>
 <li>spring-mvc pour les portlets (accroches)
 <li>servlet pour applis métier/gestion
</ul>

<p class="vspace"></p>
Avenir ? maven + archétypes + petites libs esup pour aider ?

</section>

<!-------------------------------------------------->
<section>
<h2>Présentation de l'atelier « Développement »</h2>

&rArr; harmoniser/faciliter/mutualiser le développement des applications autour de l'ENT

<h4 style="padding-top: 1em">Comment ?</h4>

<table width="100%">
  <tr>
    <td>
      <ul>
	<li>recenser les pratiques
	<li>produire des exemples
	<li>conseiller
      </ul>
    </td>
    <td>
      <ul class="fragment">
	<li>veille technologique
	<li>retours d'expériences
	<li>discussion techniques
      </ul>
    </td>
  </tr>
</table>

</section>


<!-------------------------------------------------->
<section>
<h2>Veille technologique</h2>

Pourquoi ?
Suivre les évolutions !
<p>
<ul>
  <li>Langages de programmation
  <li>Web
  <li>Outils
  <li>XML
</ul>
</section>

<!-------------------------------------------------->
<section>
<h2>Les langages de programmation évoluent</h2>

<h4>Fonctions anonymes</h4>

<table width="100%">
<tr>
  <td>C#<br>2007</td>
  <td>PHP<br>2009</td>
  <td>Objective C<br>2009</td>
  <td>C++<br>2011</td>
  <td>Java<br>2014!</td>
</tr>
</table>

<p class="vspace">
<h4>Programmation asynchrone</h4>

<table width="100%">
<tr>
  <td>XmlHttpRequest<br>2004</td>
  <td>Jquery promises<br>2011</td>
  <td>Play/Netty<br>2010</td>
  <td>node.js<br>2010</td>
</tr>
</table>

</section>

<!-------------------------------------------------->
<section>
<h2>Les langages de programmation évoluent</h2>

<h4>Modèle mémoire</h4>

<style>
table.with-border td { border: 1px solid; }
</style>

<table class="with-border" style="font-size: 80%; line-height: 1.1em">
<tr>
  <th></th><th>concurrency</th><th>partage</th><th>sessions</th>
</tr>
<tr>
  <td>PHP</td>
  <td>processus</td>
  <td>non<br><small>memcache<br>redis</small></td>
  <td>fichier<br><small>memcache<br>mongodb<br>DB</small></td>
</tr>
<tr>
  <td>Java</td>
  <td>threads, preemptive</td>
  <td>oui<br>synchronisation (!)</td>
  <td>mémoire<br>si serializable (!) :<br><small>fichier<br>DB</small></td>
</tr>
<tr>
  <td>Javascript</td>
  <td>événements, asynchrone</td>
  <td>oui<br>cooperative</td>
  <td>client<br>mémoire<br>redis<br>mongo</td>
</tr>
<tr>
  <td>Javascript <br>Web Workers</td>
  <td>threads</td>
  <td>message passing</td>
  <td></td>
</tr>
</table>

</section>

<!-------------------------------------------------->
<section>
<h2>PHP, Javascript...</h2>

Ouverture sur des technologies non-java
<br>
<ul>
 <li>PHP : Symfony, Doctrine ?
 <li>Javascript client : jquery-ui, AngularJS ?
</ul>


</section>

<!-------------------------------------------------------------------------->
			</div>
		</div>

<div class="footer footer-left">ESUP-Day 17 - Paris 6 février 2014</div>

<div class="footer footer-right">
Copyright 2014 ©
<img src="https://www.esup-portail.org/download/attachments/131089/logo-esup.png">
</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
	margin: 0,
	controls: true,
	progress: true,
	history: true,
	center: true,

	theme: 'simple', // available themes are in /css/theme
	transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

	dependencies: [ 
			// Cross-browser element.classList (esp needed on safari 4.0.5)
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

			// Syntax highlight for <code> elements
		        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }

			],
});

       function createSingletonNode( container, tagname, classname, innerHTML ) {

                var node = container.querySelector( '.' + classname );
                if( !node ) {
                        node = document.createElement( tagname );
                        node.classList.add( classname );
                        if( innerHTML !== null ) {
                                node.innerHTML = innerHTML;
                        }
                        container.appendChild( node );
                }
                return node;

        }

// From https://github.com/hakimel/reveal.js/pull/56
function slidenumber(event){
  var current_slide = 0;

  var horizontal_slides = document.querySelectorAll( '.reveal .slides>section' );
  for (var i = 0; i < event.indexh; i++) {
    // get subslides
    var subslides = horizontal_slides[i].querySelectorAll('section');

    // if subslides.length is 0, add 1 for horizontal slide, else add subslides.length
    current_slide += (subslides.length === 0) ? 1 : subslides.length;
  }

  current_slide += event.indexv+1;
  return current_slide.toString();
}

function setSlideNb(event) {
  var dom = createSingletonNode(document.querySelector(".controls"), "div", "slideNb");
  dom.innerHTML = event.indexh ? event.indexh : '';
}

Reveal.addEventListener('slidechanged', setSlideNb);
Reveal.addEventListener('ready', setSlideNb);

		</script>

	</body>
</html>
